BROWSER="Firefox Developer Edition"
REACT_EDITOR=code


REACT_APP_FIREBASE_API_KEY="AIzaSyDjIcQCw5l018JLtrnCLH0C38562Di9Kl8"
REACT_APP_FIREBASE_AUTH_DOMAIN="photo-review-c5d5f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="photo-review-c5d5f"
REACT_APP_FIREBASE_STORAGE_BUCKET="photo-review-c5d5f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="266574214700"
REACT_APP_FIREBASE_APP_ID="1:266574214700:web:8e217494982dda85f24389"